{
  "name": "slot-reel",
  "version": "0.0.1-alpha.3",
  "description": "The SlotReel class is a modular slot machine implementation using Three.js, enabling 3D interactive experiences in the browser. It supports customizable dimensions, spin speeds, and segment configurations, with smooth animations and idle wobble effects for enhanced realism and user engagement.",
  "author": "ux-ui.pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ux-ui-pro/slot-reel.git"
  },
  "bugs": {
    "url": "https://github.com/ux-ui-pro/slot-reel/issues"
  },
  "homepage": "https://github.com/ux-ui-pro/slot-reel",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist .parcel-cache",
    "build": "yarn clean && parcel build",
    "lint:js": "eslint **/*.{ts,js}",
    "lint:fix:js": "eslint **/*.{ts,js} --fix",
    "format:js": "prettier --write **/*.{ts,js}",
    "lint:fix": "yarn lint:fix:js && yarn format:js"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "types": "dist/slot-reel.d.ts",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.11.0",
    "parcel": "^2.12.0",
    "prettier": "^3.3.3",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "three": "0.171.0",
    "@types/three": "0.170.0"
  },
  "keywords": [
    "slot",
    "machine",
    "threejs",
    "3d",
    "game",
    "webgl",
    "javascript",
    "browser",
    "interactive",
    "casino",
    "animation",
    "reels",
    "modular",
    "spin",
    "ui",
    "component",
    "slot-machine",
    "three-js",
    "slot-reel",
    "3d-slot",
    "browser-game",
    "webgl-game"
  ]
}
